<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ITSS_browser.jnlp">
  <information>
    <title>ITSS</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ITSS.jar" size="37904" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="itss.ITSS"  name="ITSS" >
  </applet-desc>
  <update check="always"/>
</jnlp>
